header {
    grid-area: header;
    background-color: red;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

.aside1 {
    grid-area: aside1;
}

.aside2 {
    grid-area: aside2;
}

footer {
    grid-area: footer;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img {
    max-width: 35%;
    height: auto;
    min-width: 200px;
}

audio {
    width: 100%; 
    min-width: 300px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    border-radius: 90px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'nav main main main main aside1'
        'nav main main main main aside1'
        'aside2 footer footer footer footer aside1';
    grid-gap: .5em;
    
    max-width: 75em;
    margin: auto;
}

ul li {
    list-style-type: none;
}

/* Tablet */
@media only screen and (max-width: 900px) {
    body {
        background: whitesmoke;
    }

    .grid-container {
        grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main aside1 aside1'
            'aside2 aside2 aside2 aside2 aside2 aside2'
            'footer footer footer footer footer footer';
    }

    ul li {
        display: inline-block;
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    body {
        background: whitesmoke;
    }

    .grid-container {
        grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main main main'
            'aside1 aside1 aside1 aside1 aside1 aside1'
            'aside2 aside2 aside2 aside2 aside2 aside2'
            'footer footer footer footer footer footer';
    }

    ul li {
        display: inline-block;
    }
}

/* Large Screens */
@media only screen and (min-width: 1200px) {
    body {
        background: whitesmoke;
    }

    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'nav nav main main main aside1'
            'nav nav main main main aside1'
            'aside2 aside2 aside2 footer footer footer';
    }
}
